<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}
        body{
            text-align: center;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        
        .column {
          float: left;
          padding: 10px;
        }
        
        /* Left and right column */
        .column.side {
          width: 25%;
        }
        
        /* Middle column */
        .column.middle {
          width: 50%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }  
    
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}



</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="#home">infosys</a>
  <a href="#about">home</a>
  <a href="#contact">next page</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
 </div>
<div class="row">
    <div class="column side">
      <h2>Side</h2>
      <p>advertisement</p>
    </div>
    
    <div class="column middle">
      <h2>Main Content</h2>
      <img src="n1.jpg" width="30%">
      <img src="n2.jpg" width="30%">
      <img src="n4.jpg" width="30%">
    </div>
     
    
    <div class="column side">
      <h2>Side</h2>
      <p>advertisement</p>
    </div>
  </div>
  <style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  </style>
  <body style="text-align:center;">
</div>
  <style>
  .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(22, 12, 12); 
  border-radius:5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #610e0e; 
}
</style>
</head>   

<body>
<var>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>
<p>hi hi hi hi hi hi hi hi hi hi</p>

</var>
</body>
</html>
</style>
<body style="text-align:center;">
<div class="tooltip">hello
  <span class="tooltiptext">how r u</span>
</div>

</body>
</html>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    <body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">hi</a>
  <a href="#">hello</a>
  <a href="#">how r u</a>
  </div>
</div>
</body>

  <body>
    <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    
    </body>
    
</body>
</html>

